{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 2,
  "lineage": "a390b64d-be17-ca5f-f235-3787b3d497a2",
  "outputs": {
    "aws_instance_tfer--i-002D-0d0e07b27eda6ec10__id": {
      "value": "i-0d0e07b27eda6ec10",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "local",
      "provider": "provider.terraform",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "aws_instance_tfer--i-002D-0d0e07b27eda6ec10__id": "i-0d0e07b27eda6ec10"
              },
              "type": [
                "object",
                {
                  "aws_instance_tfer--i-002D-0d0e07b27eda6ec10__id": "string"
                }
              ]
            },
            "workspace": "default"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "tfer--i-002D-0d0e07b27eda6ec10_",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-035966e8adab4aaad",
            "arn": "arn:aws:ec2:eu-west-1:744807968535:instance/i-0d0e07b27eda6ec10",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0d0e07b27eda6ec10",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "jmandt_ec2_744807968535",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-08f53768f3397a872",
            "private_dns": "ip-172-31-33-121.eu-west-1.compute.internal",
            "private_ip": "172.31.33.121",
            "public_dns": "ec2-52-31-21-3.eu-west-1.compute.amazonaws.com",
            "public_ip": "52.31.21.3",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-03681f2fb72fa86ac",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "launch-wizard-1"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-69fd2f33",
            "tags": {},
            "tenancy": "default",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "user_data": null,
            "user_data_base64": "",
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0a2b6ba0dd6cf4714"
            ]
          }
        }
      ]
    }
  ]
}
